<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page with Image Background</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('URL_OF_YOUR_BACKGROUND_IMAGE');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .half {
            width: 50%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .half iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="half">
        <iframe src="https://drive.google.com/file/d/1tlQRlZZVyqZ8cdbpvbH7cG4oPMg7pmtA/view?usp=sharing"></iframe>
    </div>
    <div class="half">
        <iframe src="https://drive.google.com/file/d/1-IpivKqAvmWkdGaIOpKllhvZCDTZvlHv/view?usp=sharing"></iframe>
    </div>
</body>
</html>
